@media only screen and (min-width: 768px){
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.9rem;

    }

    #logo {
    padding: 0;
    }

    #logo h2 {
        display: grid;
        color: var(--main);
        text-align: center;
        height: 40px;
        line-height:37px;
        text-align: left;
        font-size: 2rem;
        padding: 0.4rem;
    }

    #logo button {
        display: none;
    }

    #nav-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        list-style: none;
    }


    .nav-links a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 0.8rem 1.4rem;
        font-size: 1.4rem;
        box-shadow: 2px 4px 3px #cdd6d5;
    }

    .top {
        padding-top: 4rem;
        margin-bottom: 40px;
        height: 400px;
        padding-bottom: 120px;
    }

    .bounding-box {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        /* margin-bottom: -70px; */
    }


    .sets img {
        width: 100%;
        height: 100%;
    }

    .sets:nth-child(2) {
        background: #fff;
        padding: 0.6rem;
        text-align: center;
    }

    .sets p {
        margin-top: -18px;
    }

    .social {
        height: 70px;
        display: block;
        padding-top: 0.6rem;
        grid-column-end: span 2;
        margin-top: -12px;
    }


    .social a {
        text-align: center;
        text-decoration: none;
        color: #fff;
        
    }

    .social-inner-wrap {
        background: var(--main);
        height: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 0.6rem;
        grid-gap: 10px;
        margin-top: -5px;
        margin: 0 auto;
    }

    .about {
        padding: 10px;
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
        border-top: 0px solid white;
    }

    #experience {
        text-align: center;
    }
    .resume {
        padding: 5px;
        max-width: 1000px;
        margin: 0 auto;
    }
    #space {
        height: 3rem;
    }
    .details {
        margin-top: 10px;
        /* border: 1px solid black; */
        padding: 10px 8px 8px 8px;
        /* background: #F1F1F1; */
        display: grid;
        /* grid-template-columns: 4fr 2fr; */
        grid-gap: 10px;
        grid-template-areas: 
        "right right left";
        /* transform: box-shadow 1s; */
    }

    .left {
        grid-column-start: 1;
        /* margin-top: -118px; */
        box-shadow: -2px -2px 1px var(--main);
        padding: 1rem;
        padding-top: 0px;
        grid-area: right;
        /* border-top: 1px solid var(--main); */
    
        

    }

    /* .details:hover {
        box-shadow: -2px -2px 5px 5px var(--main);
    } */

    .right {
        grid-column-start: 2;
        text-align: right;
        /* box-shadow: 3px 3px 9px var(--main); */
        padding: 1rem;
        transform: rotate(-30deg);
        padding-top: 50px;
        /* border: 2px solid black; */
        grid-area: left;
        align-self: center;
        /* border-left: 1px solid var(--main); */
        transition: transform 1s;
    }

    .details:hover .right{
        transform: rotate(0deg);
    }


    #skills {
        margin-top: 20px;
        text-align: center;
        padding: 15px;
        max-width: 1000px;
        margin: 0 auto;
        border: 1px solid white;
    }
    
    .skills {
        padding: 10px;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }

    .skills div {
        padding: 10px;
        text-align: center;
        margin-top: 0px;
    }

    #projects, .projects {
        max-width: 1000px;
        margin: 0 auto;
    }

    .item img:hover {
        box-shadow: 2px 2px 2px 4px var(--main);
    }

    .project-img {
        padding-top: 10px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px; 
    }

    .big-screen, .big-screen2 {
        border: 2px solid var(--main);
        opacity: 0.5;
        transition: opacity 1s;
    }

    .big-screen:hover, .big-screen2:hover {
        opacity: 1;
        box-shadow: 2px 2px 2px var(--main);
    }


    #contact {
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 1px;
    }

    .contact {
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 20px;
        
    }

    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .form-group {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 15px;
    }

    .message {
        grid-column-start: 1;
        grid-column-end: 3;
    }


}